\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {1}{Methodology}{10}{0}{1}
\beamer@subsectionintoc {1}{1}{Data Collection}{11}{0}{1}
\beamer@subsectionintoc {1}{2}{Identifying Reported DDoS Attacks}{15}{0}{1}
\beamer@sectionintoc {2}{Empirical Analysis}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Reported DDoS over Time and by Target}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{DDoS Attacks on Mining Pools}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{DDoS Attacks on Currency Exchanges}{27}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{Takeaways}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Future Work}{32}{0}{3}
\beamer@subsectionintoc {3}{3}{Questions?}{33}{0}{3}
