\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Topics}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{11}{0}{1}
\beamer@sectionintoc {2}{Methodology}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Battery Tests}{13}{0}{2}
\beamer@sectionintoc {3}{Results and Analysis}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Simulation Results}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Mitigation Strategies}{15}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Future Work}{18}{0}{4}
