\relax 
\citation{4561146}
\citation{6558065}
\citation{4476299}
\citation{6558065}
\citation{4476299}
\citation{6112758}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Adversarial Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Target Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Simulation Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure above depicts an attacker continually bombarding a node with packets which force the target node to do calculations and thereyby conttributes to the draining of the initial energy supply.}}{2}}
\citation{BarontibPillaiaEtAl07comcom}
\citation{1700009}
\citation{Doe:2009:Misc}
\citation{Doe:2009:Misc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure above depicts an attacker requesting a transmission from a node with forces the target node to send the message over and over (because the attacker doesn't send an acknowledgement for a long time) conttributes to the draining of the initial energy supply.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Details and Result gathering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure above represents a logarithmic regression of the number of bytes per packet sent on the x-axis, and the time required to completely deplete the initial energy of an Alkaline battery of various weights given an attacker who is transmitting to the receiving node once every ten milliseconds.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure not surprisingly looks much like the previous figure, however, now we can see the number of packets sent on the y axis instead.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces It appears to be useful to look at the data in its non regressed from in some cases, as such the non regressed curves are displayed here for this particular battery.}}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,RandABib}
\bibcite{4561146}{1}
\bibcite{6558065}{2}
\bibcite{4476299}{3}
\bibcite{6112758}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Remarks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{BarontibPillaiaEtAl07comcom}{5}
\bibcite{1700009}{6}
\bibcite{Doe:2009:Misc}{7}
