\relax 
\citation{4431860}
\citation{5211020}
\citation{5211020}
\citation{4602623}
\citation{4476299}
\citation{4476299}
\citation{6112758}
\citation{6680296}
\citation{5211020}
\citation{4476299}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Denial-of-Sleep Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Mitigation Strategies}{\thepage }}
\citation{4476299}
\citation{4476299}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Denial-of-Sleep Attack}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse Denial-of-Sleep Attack}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routing Power Draw Attack}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Battery Compromise Table}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to Compromise for Battery Weights}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attack Comparison Table}}{\thepage }}
\citation{5211020}
\bibstyle{plain}
\bibdata{SNet,bibContent}
\bibcite{5211020}{1}
\bibcite{6680296}{2}
\bibcite{4476299}{3}
\bibcite{4431860}{4}
\bibcite{4602623}{5}
\bibcite{6112758}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attack Comparison Chart}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Solutions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
