\relax 
\citation{4431860}
\citation{5211020}
\citation{5211020}
\citation{4602623}
\citation{4476299}
\citation{4476299}
\citation{6112758}
\citation{6112758}
\citation{6680296}
\citation{5211020}
\citation{4476299}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Denial-of-Sleep Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Mitigation Strategies}{\thepage }}
\citation{4476299}
\citation{6112758}
\citation{4476299}
\citation{4561146}
\citation{4476299}
\citation{6558065}
\citation{6112758}
\citation{Bradonjic_Hagberg_Feng_2011}
\citation{Harvey_Kyker_2005}
\citation{1495974}
\citation{4431860}
\citation{4455251}
\citation{5283239}
\citation{4267552}
\citation{5949172}
\citation{6425177}
\citation{5541527}
\citation{6164340}
\citation{6104548}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Relevant work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Denial-of-Sleep Attack}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse Denial-of-Sleep Attack}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routing Power Draw Attack}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Battery Compromise Table}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to Compromise for Battery Weights}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attack Comparison Table}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attack Comparison Chart}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Solutions}{\thepage }}
\citation{5211020}
\bibstyle{plain}
\bibdata{SNet,bibContent}
\bibcite{Bradonjic_Hagberg_Feng_2011}{1}
\bibcite{1495974}{2}
\bibcite{5283239}{3}
\bibcite{5211020}{4}
\bibcite{Harvey_Kyker_2005}{5}
\bibcite{6680296}{6}
\bibcite{5949172}{7}
\bibcite{6425177}{8}
\bibcite{6104548}{9}
\bibcite{6164340}{10}
\bibcite{4561146}{11}
\bibcite{6558065}{12}
\bibcite{4476299}{13}
\bibcite{4267552}{14}
\bibcite{4455251}{15}
\bibcite{4431860}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
\bibcite{5541527}{17}
\bibcite{4602623}{18}
\bibcite{6112758}{19}
